<!DOCTYPE html>
<html>
    <head>
        <title>Jano's Store</title>
        <meta charset="utf-8">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="css/estilos.css" type="text/css" rel="stylesheet">
    </head>

    <body >
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="inicio.html">
                <img src="img/logo.png" width="80px">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="opciones">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link atext" href="inicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link atext" href="about.html">Quienes Somos</a></li>
                    <li class="nav-item"><a class="nav-link atext" href="galeria.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link atext" href="Contactanos.html">Contactanos</a></li>
                    <li class="nav-item"><a class="nav-link atext" href="Registrarse.html">Registrarse</a></li>
                </ul>
            </div>
        </nav>
        
        <br>

        <div class="container">

            <div class="row">
                <div class="col-12 bg-light rounded">
                    <div class="card text-center">
                        <div class="card-body parrafo">
                            <p class="card-text">
                                Somos una tienda de electrónicos nacida en el 2020 con el propósito de ofrecer diversos aparatos electrónicos tales como: 
                                Computadoras, Smartphones, Perifericos, Televisores y más.
                            </p>
                        </div>
                    </div> 
                </div>
            </div> 

            <br>

            <div class="row">

                <div class="col-6 bg-light rounded" >
                    <div class="card text-center">
                        <div class="card-body parrafo">
                            <h4 class="card-title tituloparrafo">MISIÓN</h4>
                            <p class="card-text">
                                El objetivo de esta empresa es ser conocida a nivel nacional, reconocida por sus precios bajos y su estándares de calidad. También ofrecer el mejor servicio de tienda online del mercado.
                            </p>
                        </div>
                    </div> 
                </div>

                <div class="col-6 bg-light rounded">
                    <div class="card text-center">
                        <div class="card-body parrafo">
                            <h4 class="card-title tituloparrafo">VISIÓN</h4>
                            <p class="card-text">
                                Gracias a nuestros equipos de control de calidad y compras por mayor esperamos lograr nuestro objetivo.
                            </p>
                        </div>
                    </div> 
                </div>

            </div>

            <br>

            <div class="row">
                <div class="col-12 bg-light rounded">
                    <div class="card text-center">
                        <div class="videocontainer">
                            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Avzxd7I61hA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div> 
                </div>
            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <hr>

                <div class="row ">
                    <div class="col-12 text-center footertext">    
                        Alejandro González Stuardo
                    </div>
                </div>

                <hr>

                <div class="row" >
                    <div class="col-2"></div>

                    <div class="col-2">
                        <a href="#"><img src="img/facebook.png" width="64px"></a>
                    </div>

                    <div class="col-2">
                        <a href="#"><img src="img/googleplus.png" width="64px"></a>
                    </div>

                    <div class="col-2">
                        <a href="#"><img src="img/twitter.png" width="64px"></a>
                    </div>

                    <div class="col-2">
                        <a href="#"><img src="img/youtube.png" width="64px"></a>
                    </div>
                </div>

                <hr>
                <hr>

                <div class="row">
                    <div class="col-12 text-center footertext">
                        @Copyrigth Derechos reservados.
                    </div>

                    <hr>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    </body>
</html>